{
  "name": "craft-palette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "css_in": "styles/palette.pcss",
    "css_out": "src/assetbundles/resources/palette.css"
  },
  "scripts": {
    "build": "NODE_ENV=production run-p build:* js",
    "build:css": "tailwindcss -i $npm_package_config_css_in -o $npm_package_config_css_out --minify --postcss",
    "js": "node esbuild.config.js",
    "dev": "NODE_ENV=development run-p dev:* js",
    "dev:css": "tailwindcss -i $npm_package_config_css_in -o $npm_package_config_css_out --watch --postcss",
    "start": "npm-run-all dev",
    "format": "prettier scripts/**/* --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.5",
    "esbuild": "^0.14.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "postcss-import": "^14.0.2",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": true,
    "htmlWhitespaceSensitivity": "ignore"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "clsx": "^1.1.1",
    "focus-trap-react": "^8.9.2",
    "kbar": "^0.1.0-beta.27",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
